<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me Page</title>
</head>
<style>
#about-title {font-style: oblique;
color:aqua
}
#skills-list {color:#3c88e0;
font-size: 14px
}
#skills-heading {color:blue;
font-style: oblique
}
#goals-heading {color:blue;
font-style: oblique
}
#goals-list {color:#ca05fc;
}
</style>
<body background="honeycomb.jpg">
    <h1 id="about-title">Lauren</h1>
    <hr align="left" width="30%">
    <p align="middle">
        <img src="selfportrait.jpg" alt="self portrait" class="center" height="300">
    </p>
    <h2 id="skills-heading">Skills</h2>
        <ul class="skills" id="skills-list">
            <li>Drawing</li>
            <li>Empathy</li>
            <li>Compassion</li>
            <li>Thinking positively</li>
            <li>Resiliance</li>
        </ul>
    <h2 id="goals-heading">Goals</h2>
        <ol class="goals" id="goals-list">
            <li>Going to school</li>
            <li>Get a good job</li>
            <li>Teach myself coding</li>
            <li>Teach myself calculus</li>
            <li>Be independent</li>
        </ol>
    <h2>About Me</h2>
    <p>
        I grew up in a small town in wisconsin. I've always known that the only way to go forward in life would be to go to college but at certain times in my life it seemed unachievable. I have a few very positive female role models and it reminds me I can do it. I read the Feminine Mystique for my final project in my last english class. I just graduated last September.
    </p>
    <a href="Table.html" target="_blank">Daily Activities</a>
    <br>
    <a href="Form.html" target="_blank">Register</a>
</body>
</html>